DEBUG=True
HOSTS='<ALLOWED_HOSTS>'
DB_USER='<DB_USER>'
DB_PASSWORD='<DB_PASSWORD>'
SECRET_KEY='<SECRET_KEY>'
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_ADMIN=admin@example.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=admin@example.com
DEFAULT_FROM_EMAIL=admin@example.com
EMAIL_HOST_PASSWORD='admin_email_password'
